# API.NetGroupProject-Music

./: .gitignore  API.NetGroupProject(Music).sln
API.NetGroupProject(Music)/: API.NetGroupProject(Music).csproj  MusicProject.sql  MusicProjectSQLQuery.sql  Program.cs  Startup.cs  appsettings.json
API.NetGroupProject(Music)/Areas/Identity/: IdentityHostingStartup.cs
API.NetGroupProject(Music)/Areas/Identity/Pages/: _ViewImports.cshtml
API.NetGroupProject(Music)/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
API.NetGroupProject(Music)/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
API.NetGroupProject(Music)/Controllers/: FavoritesController.cs  HomeController.cs  MusicController.cs
API.NetGroupProject(Music)/Data/: ApplicationDbContext.cs
API.NetGroupProject(Music)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
API.NetGroupProject(Music)/Models/: AlbumSearch.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Favorites.cs  Genre.cs  MusicAlbum.cs  MusicArtist.cs  MusicDAL.cs  MusicInfos.cs  MusicProjectDbContext.cs  MusicSearch.cs  MusicTrack.cs  RootObjectTest.cs  UserFavorites.cs
API.NetGroupProject(Music)/Properties/: launchSettings.json
API.NetGroupProject(Music)/Views/: _ViewImports.cshtml
API.NetGroupProject(Music)/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API.NetGroupProject(Music)/Views/Home/: Index.cshtml  Privacy.cshtml
API.NetGroupProject(Music)/Views/Music/: AlbumSearch.cshtml  Delete.cshtml  Favorites.cshtml  GetAlbumDetail.cshtml  GetSearch.cshtml  Index.cshtml  MusicSearch.cshtml  MusicSearchResults.cshtml  MusicSearchResultsAlbum.cshtml  MusicSearchResultsArtist.cshtml  MusicSearchResultsTrack.cshtml  ShowAlbums.cshtml  TrackSearch.cshtml  TracklistDetails.cshtml  UserFavorites.cshtml
API.NetGroupProject(Music)/Views/Shared/: _Layout.cshtml
API.NetGroupProject(Music)/wwwroot/css/: site.css
